<!DOCTYPE html>
<html lang="en">
<head>
    <title>Not available in your area</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://restricted-page-assets.s3.eu-central-1.amazonaws.com/favicon.svg" rel="icon" />
    <link
            href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

        * {
            box-sizing: border-box;
            font-family: 'Urbanist', sans-serif;
            transition: background-color 500ms ease;
        }

        #root {
            height: 100vh;
            width: 100vw;
        }

        .restricted-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: #1c1f26;
        }

        .WuuDLogo {
            top: 2%;
            left: 0;
            width: 20%;
            position: absolute;
            pointer-events: none;
        }

        .oops {
            width: 85%;
            color: white;
            font-weight: 700;
            margin-bottom: 10px;
            text-align: center;
        }

        .forbidden {
            width: 35%;
            margin-bottom: 45px;
            pointer-events: none;
        }

        .copyright {
            bottom: 5%;
            color: white;
            position: absolute;
            text-align: center;
        }

        @media (min-width: 768px) {
            .oops {
                font-size: 30px;
            }
            .copyright {
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            .oops {
                font-size: 20px;
            }
            .copyright {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
<div class="restricted-container">
    <img class="WuuDLogo" src="https://restricted-page-assets.s3.eu-central-1.amazonaws.com/WuuDTeam.svg" />
    <img class="forbidden" src="https://restricted-page-assets.s3.eu-central-1.amazonaws.com/forbidden.svg"></img>
    <div class="oops">Oops! It looks like WuuD Team is not available in your area yet.</div>
    <div class="copyright">© 2022 WuuD Team Technologies UG</div>
</div>
</body>
</html>
